{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DiagramGenerator": "data source=.\\SQLEXPRESS;initial catalog=DiagramGenerator; trusted_connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Token": {
    "Key": ";kjdshfkdsfe;;c!!AScw#@ESCDSFDDGRxv",
    "Issuer": "http://localhost:8888",
    "Audience": "htps://localhost:8888"
  }
}
